# grpc-wiremock

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
example/: Dockerfile  hello.proto
example/ghz-config/: balance.json
example/proto/: common.proto  wallet.proto
example/wiremock/__files/: no-balance.json
example/wiremock/mappings/: createTransaction.json  getUserBalance.json  searchTransaction.json  searchTransactionLast.json
src/main/java/io/adven/grpc/wiremock/: BadHttpResponseException.java  CodecRegistry.java  ExceptionHandler.java  GrpcWiremock.java  GrpcWiremockApplication.java  HeaderPropagationInterceptor.java  HttpMock.java  ProtoJsonConverter.java  ServerProperties.java  WiremockProperties.java
src/main/java/io/adven/grpc/wiremock/codec/: SnappyCodec.java
src/main/java/io/adven/grpc/wiremock/configurer/: DefaultWiremockConfigurer.java  LoadWiremockConfigurer.java  WiremockConfigurer.java
src/main/java/io/adven/grpc/wiremock/properties/: GrpcProperties.java  WiremockProperties.java
src/main/resources/: application.properties  application.yaml
src/template/java/: ServiceImpl.java  Translator.java  WireMockTranslator.java
