spring.main.banner-mode=off
#
logging.level.io.grpc=info
#
wiremock.server.disableRequestJournal=false
wiremock.server.asynchronousResponseEnabled=false
wiremock.server.asynchronousResponseThreads=10
wiremock.server.stubRequestLoggingDisabled=false
wiremock.server.verbose=true
#
external.codecs=${EXT_CODECS:#{""}}
#---
spring.config.activate.on-profile=load
#
logging.level.io.adven.grpc.wiremock.HttpMock=warn
#
wiremock.server.disableRequestJournal=true
wiremock.server.asynchronousResponseEnabled=true
wiremock.server.asynchronousResponseThreads=10
wiremock.server.stubRequestLoggingDisabled=true
wiremock.server.verbose=false
