spring.main.banner-mode=off
#
logging.level.io.grpc=info
#
wiremock.server.disableRequestJournal=false
wiremock.server.asynchronousResponseEnabled=false
wiremock.server.asynchronousResponseThreads=10
wiremock.server.stubRequestLoggingDisabled=false
wiremock.server.verbose=true
wiremock.server.jettyAcceptors=2
wiremock.server.containerThreads=14

#---
spring.config.activate.on-profile=load
#
logging.level.io.adven.grpc.wiremock.HttpMock=warn
#
wiremock.server.disableRequestJournal=true
wiremock.server.asynchronousResponseEnabled=true
wiremock.server.asynchronousResponseThreads=10
wiremock.server.stubRequestLoggingDisabled=true
wiremock.server.verbose=false
wiremock.server.jettyAcceptors=2
wiremock.server.containerThreads=14
